# hive-udf

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/iflytek/edmp/: UDAFDemo.java  UDFDemo.java  UDTFDemo.java
src/main/resources/: demo.sql
src/test/java/com/iflytek/edmp/: UDFJunitTest.java
